spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=customers
spring.cloud.gateway.routes[0].uri=lb:http://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=lb:http://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=categories
spring.cloud.gateway.routes[2].uri=lb:http://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/categories/**

spring.cloud.gateway.routes[3].id=orders
spring.cloud.gateway.routes[3].uri=lb:http://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/commissions/**